[gd_scene load_steps=2 format=3 uid="uid://cewwyhvr0we3y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lge6w"]
size = Vector3(0.1, 0.15, 0.1)

[node name="Area3D" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)

[node name="Label3D" type="Label3D" parent="."]
text = "A"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lge6w")
